GOOGLE_CLIENT_ID ="285665376146-bbsj7t5lgt9smd9j81inls0fm2vch3l0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/callback

DB_PORT=5432
DB_HOST=127.0.0.1 
DB_USER=jujaehun
DB_PASSWORD=jj1020
DB_DATABASE=mindlab